# GettingStarted

app/: build.gradle  google-services.json
app/src/androidTest/java/com/finder/gettingstarted/: ApplicationTest.java
app/src/androidTest/java/com/finder/gettingstarted/gettingstarted/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finder/gettingstarted/gettingstarted/: MainActivity.java
app/src/main/java/com/finder/gettingstarted/gettingstarted/Maps/: MapActivity.java
app/src/main/java/com/finder/gettingstarted/gettingstarted/RecyclerView/: CardViewDemoActivity.java  Recipe.java  RecipeAdapter.java  Recipes.java
app/src/main/java/com/finder/gettingstarted/gettingstarted/Services/: MainServiceActivity.java  MyIntentService.java  MyService.java
app/src/main/java/in/finder/gettingstarted/: MainActivity.java
app/src/main/java/in/finder/gettingstarted/Adapters/: MovieAdapter.java  MoviesAdapter.java  PaginationAdapter.java  SimpleRecyclerAdapter.java  SlideAdapter.java
app/src/main/java/in/finder/gettingstarted/Maps/: MapActivity.java
app/src/main/java/in/finder/gettingstarted/Model/: GitHubUser.java  Movie.java  MovieResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/in/finder/gettingstarted/Network/: GithubApiClient.java  MovieDBApiClient.java  MovieDBApiInterface.java
app/src/main/java/in/finder/gettingstarted/RecyclerView/: CardViewDemoActivity.java  Recipe.java  RecipeAdapter.java  Recipes.java
app/src/main/java/in/finder/gettingstarted/Services/: BoundServiceActivity.java  MainServiceActivity.java  MyBoundService.java  MyIntentService.java  MyService.java
app/src/main/java/in/finder/gettingstarted/Utils/: Divider.java  EndlessRecyclerViewScrollListener.java  ItemOffsetDecoration.java  PaginationAdapterCallback.java  PaginationScrollListener.java  VersionModel.java
app/src/main/java/in/finder/gettingstarted/Views/: BaseActivity.java  CoordinatorFragment.java  MainActivity.java  MovieActivity.java  MovieFragment.java  MoviesFragment.java  MyCustomView.java  NowPlayingMoviesFragment.java  OnBoardingActivity.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java  UpcomingMoviesFragment.java
app/src/main/java/in/finder/gettingstarted/designLibrary/: CoordinatorFragment.java  FABLayoutFragment.java  FloatingLabelsFragment.java  MainActivity.java  NavigationActivity.java  SimpleRecyclerAdapter.java  SnackBarFragment.java  VersionModel.java
app/src/main/java/in/finder/gettingstarted/utils/: VersionModel.java
app/src/main/java/in/finder/gettingstarted/views/: MyCustomView.java
app/src/main/res/drawable/: divider.xml  ic_backup_white_48dp.xml
app/src/main/res/layout/: activity_CardViewDemo.xml  activity_base.xml  activity_bound_service.xml  activity_display_message.xml  activity_main.xml  activity_main2.xml  activity_main_service.xml  activity_map.xml  activity_movie.xml  activity_navigation.xml  activity_onboarding.xml  cardview_layout.xml  content_display_message.xml  content_main.xml  fragment_blank_fragment_one.xml  fragment_coordinator.xml  fragment_fablayout.xml  fragment_floating_labels.xml  fragment_movie.xml  fragment_movies.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml  fragment_snack_bar.xml  fragment_top_rated_movies.xml  list_item_cardviewdemo.xml  list_item_movie.xml  list_item_movies.xml  nav_header.xml  recyclerlist_item.xml  slide.xml  tab_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottombar_menu.xml  menu_action_mode.xml  menu_cardviewdemo.xml  menu_main.xml
app/src/main/res/values/: attrs_my_custom_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/finder/gettingstarted/: ExampleUnitTest.java
app/src/test/java/com/finder/gettingstarted/gettingstarted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
